# just a flag
ENV = 'production'

# base api
VUE_APP_NEWFANG_BASE_API = 'https://api.newfang.io'
VUE_APP_NEWFANG_CONTRACT = 'newfangadmin'
VUE_APP_EOS_RPC_BASE_API = 'https://jungle2.cryptolions.io:443'
VUE_APP_DFUSE_API_KEY = 'web_eb24cb6f9ba5e5ab7f7b59b3fb95a7a0'
VUE_APP_DFUSE_NETWORK = 'jungle'
